<?php
	/**
	 * Elgg groups plugin language pack
	 *
	 * @package ElggGroups
	 */

	$english = array(

		'item:object:webinar' => "Webinar",
		'webinar' => "Webinars",
		'webinar:add' => "Create a webinar",
		'webinar:everyone' => "All site webinars",
		'webinar:owner' => "%s's webinars",
		'webinar:menu:site' => "Webinars",
		'webinar:access_id' => 'Access',
		'webinar:admin_pwd' => 'Admin password',
		'webinar:attendee:title' => "Webinar attendees",
		'webinar:default:adminPwd' => 'admin',
		'webinar:default:description' => '',
		'webinar:default:title' => "Group's webinars %s",
		'webinar:default:userPwd' => 'user',
		'webinar:default:welcome' => 'Welcome to the webinar of %s',
		'webinar:delete:success' => 'Webinar deleted',
		'webinar:description' => 'Description',
		'webinar:edit:save' => 'Save',
		'webinar:enable' => 'Enable the webinars',
		'webinar:group:menu:new' => 'Add a webinar',
		'webinar:index'  => 'All webinars of the group %s',
		'webinar:isDone' => "The webinar is done",
		'webinar:list:attendee' => "The attendees",
		'webinar:list:registered' => "The subscribes",
		'webinar:logout_url' => 'webinar URL redirection',
		'webinar:server_salt' => 'BigBlueButton security salt (tip : run on server side the command line, bbb-conf --salt)',
		'webinar:server_url' => "BigBlueButton server's url",
		'webinar:menu:attend' => "Join",
		'webinar:menu:delete' => 'Delete',
		'webinar:menu:edit' => 'Edit',
		'webinar:menu:new' => 'Create a new webinar',
		'webinar:menu:start' => 'Start',
		'webinar:menu:stop' => 'Stop',
		'webinar:menu:subscribe' => "Subscribe",
		'webinar:menu:unsubscribe' => "Unsubscribe",
		'webinar:menu:view' => "See all group's webinar",
		'webinar:new' => 'New webinar',
		'webinar:new:river' => 'New webinar in the group %s',
		'webinar:notify:new' => '[webinar]',
		'webinar:notrunning' => "PB the webinar doesn't exist on the server",
		'webinar:profilegroup' => "Group's Webinars",
		'webinar:registered:title' => "Webinar's subscriptions",
		'webinar:settings' => "Erreur : demander à l'admin de vérifier les settings du plugin",
		'webinar:slot' => " Si oui, choisir un créneau libre : ",
		'webinar:slot:default' => "Add an event in the agenda ?",
		'webinar:start:failed' => 'Webinar action start failed',
		'webinar:start:running' => 'The webinar is already running',
		'webinar:start:salterror' => 'Erreur de checksum. le security Salt est il correct ?',
		'webinar:start:timeout' => "Server BBB not responding.",
		'webinar:status' => 'status',
		'webinar:status:cancel' => "cancel",
		'webinar:status:done' => "done",
		'webinar:status:running' => "running",
		'webinar:status:title' => "The webinar is ",
		'webinar:status:upcoming' => "incomming",
		'webinar:stop:failed' => 'Webinar action stop failed',
		'webinar:stop:norunning' => "the webinar is not running on the server",
		'webinar:subscribe:duplicate' => "You already done this",
		'webinar:subscribe:success' => "Your subscription is registred",
		'webinar:tags' => 'Keywords (comma separated)',
		'webinar:title' => 'Title',
		'webinar:unsubscribe:impossible' => "Your were not subscriber",
		'webinar:unsubscribe:success' => "Your request is done",
		'webinar:user_pwd' => 'User password',
		'webinar:welcome_msg' => "Welcome message",
		'webinar:write_access_id' => 'Write access',
		'webinar:river:create' => "%s has created the weinar",
		'webinar:river:start' => "The webinar %s is running !!",
		'webinar:river:registered:create' => "%s has subscribe to the webinar",
		'webinar:river:attendee:create' => "%s has join the webinar",
		'webinar:sms' => " create a webinar named %s ",
		'webinar:tab' => 'Webinars',
		'webinar:none' => 'Actually there is no webinar for this group',
	
		);

	add_translation("en",$english);
?>
